#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/rgbled_widget.dtsi>

#define DEFAULT 0
#define QWERTY 1
#define ARROW_NUM 2
#define SYMBOL 3
#define FUNCTION 4
#define MOUSE 5
#define SYSTEM 6

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
};

&lt {
    flavor = "hold-preferred";
};

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <ARROW_NUM SYMBOL>;
            then-layer = <FUNCTION>;
        };
    };

    combos {    
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <20 21>;
            timeout-ms = <80>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 3>;
            timeout-ms = <80>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <16 17>;
            timeout-ms = <80>;
            layers = <ARROW_NUM>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <26 27>;
            timeout-ms = <80>;
            layers = <ARROW_NUM>;
        };

        astrk {
            bindings = <&kp ASTRK>;
            key-positions = <17 18>;
            timeout-ms = <80>;
            layers = <ARROW_NUM>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <27 28>;
            timeout-ms = <80>;
            layers = <ARROW_NUM>;
        };

        qwerty_on_off {
            bindings = <&tog QWERTY>;
            key-positions = <4 5>;
            timeout-ms = <80>;
            layers = <DEFAULT QWERTY>;
        };

        system_on_off {
            bindings = <&mo SYSTEM>;
            key-positions = <30 31>;
            timeout-ms = <80>;
        };
    };

    behaviors {
        com_excl: comma_exclamation {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp EXCL>;
            mods = <(MOD_LSFT)>;
        };
        dot_qmark: dot_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp QMARK>;
            mods = <(MOD_LSFT)>;
        };
        fslh_bslh: slash_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;
            mods = <(MOD_LSFT)>;
        };
        hmql: home_row_mod_qwerty_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&qm>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 35 36 37 38 39>;
            hold-trigger-on-release;
        };
        hmqr: home_row_mod_qwerty_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&qm>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34>;
            hold-trigger-on-release;
        };
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 35 36 37 38 39>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34>;
            hold-trigger-on-release;
        };
    };

    macros {
        qm: qwerty_m {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_press &mo QWERTY>
                , <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_release &mo QWERTY>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
                &kp P    &kp Y    &kp R    &kp G    &kp B    &fslh_bslh    &kp L    &kp U    &kp Z    &kp Q
                &hmql LCTRL H    &hmql LALT S    &hmql LGUI N    &hml LSHIFT T    &kp K    &com_excl     &hmr RSHIFT O    &hmqr RGUI A    &hmqr LALT I    &hmqr RCTRL E
                &kp F    &kp W    &kp M    &kp D    &kp J    &kp MINUS    &dot_qmark    &kp V    &kp C    &kp X
                &qm LCTRL    &qm LALT    &qm LGUI    &kp SPACE    &lt ARROW_NUM LANG2    &lt SYMBOL LANG1    &kp ENTER    &qm RGUI    &qm RALT    &qm RCTRL
            >;
        };

        QWERTY {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P
                &hml LCTRL A    &hml LALT S    &hml LGUI D    &hml LSHIFT F    &kp G    &kp H     &hmr RSHIFT J    &hmr RGUI K    &hmr LALT L    &hmr RCTRL SEMI
                &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA    &kp DOT    &kp SLASH
                &kp LCTRL    &kp LALT    &kp LGUI    &kp SPACE    &lt ARROW_NUM LANG2    &lt SYMBOL LANG1    &kp ENTER    &kp RGUI    &kp RALT    &kp RCTRL
            >;
        };

        ARROW_NUM {
            bindings = <
                &kp LG(UP)    &kp LG(LEFT)    &kp UP    &kp LG(RIGHT)    &kp LS(LG(Z))    &kp EQUAL    &kp N7    &kp N8    &kp N9    &kp COMMA
                &mt LCTRL LG(DOWN)    &kp LEFT    &kp DOWN    &kp RIGHT    &kp LT    &kp BSPC    &kp N4    &kp N5    &kp N6    &kp DOT
                &mt LSHIFT LG(Z)    &kp LG(X)    &kp LG(C)    &kp LG(V)    &kp GT    &kp DEL    &kp N1    &kp N2    &kp N3    &kp N0
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        SYMBOL {
            bindings = <
                &trans    &kp AT    &kp HASH    &kp DLLR    &trans    &trans    &kp PRCNT    &kp CARET     &kp LPAR    &kp RPAR
                &kp TILDE    &kp GRAVE    &kp DQT    &kp SQT    &trans    &kp BSPC    &kp AMPS    &kp PIPE    &kp LBKT    &kp RBKT
                &kp Q    &kp W    &kp COLON    &kp SEMI    &trans    &kp DEL    &ind_bat    &ind_con    &kp LBRC    &kp RBRC
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        FUNCTION {
            bindings = <
                &kp LS(LC(LEFT))    &kp LS(LA(LEFT))    &kp LC(LA(UP))    &kp LS(LA(RIGHT))    &kp LS(LC(RIGHT))    &kp C_MUTE    &kp F7    &kp F8    &kp F9    &kp F12
                &kp LS(LA(ENTER))    &kp LC(LA(LEFT))    &kp LC(LA(DOWN))    &kp LC(LA(RIGHT))    &kp LC(LA(ENTER))    &kp BSPC    &kp F4    &kp F5    &kp F6    &kp F11
                &kp C_VOL_DN    &kp C_PREV    &kp C_PP    &kp C_NEXT    &kp C_VOL_UP    &kp DEL    &kp F1    &kp F2    &kp F3    &kp F10
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        MOUSE {
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        SYSTEM {
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &bt BT_CLR    &bt BT_CLR_ALL
            >;
        };
    };
 };
