//test
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define MOUSE 4
#define SYSTEM 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <300>;
    quick-tap-ms = <0>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <300>;
    quick-tap-ms = <0>;
};

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {    
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            timeout-ms = <120>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
            timeout-ms = <120>;
        };

        system_layer {
            bindings = <&mo SYSTEM>;
            key-positions = <30 31>;
            timeout-ms = <120>;
        };
    };

    behaviors {

    };

    macros {

    };

    keymap {
        compatible = "zmk,keymap"; 

        DEFAULT {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp ENTER
                &mt LSHIFT Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA    &kp DOT    &mt RSHIFT SLASH
                &kp LCTRL    &kp LGUI    &kp LALT    &kp SPACE    &lt LOWER LANG2    &lt RAISE LANG1    &kp BSPC    &kp RALT    &kp LGUI    &kp RCTRL
            >;
        };

        LOWER {
            bindings = <
                &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp NUMBER_0
                &trans    &trans    &trans    &trans    &trans    &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT    &trans
                &trans    &trans    &trans    &trans    &trans    &kp HOME    &kp PAGE_DOWN    &kp PAGE_UP    &kp END    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &kp DEL    &trans    &trans    &trans
            >;
        };

        RAISE {
            bindings = <
                &kp EXCLAMATION    &kp AT_SIGN    &kp HASH    &kp DOLLAR    &kp PERCENT    &kp CARET    &kp AMPERSAND    &kp ASTERISK     &kp LPAR    &kp RPAR
                &kp GRAVE    &kp TILDE    &kp DQT    &kp SQT    &trans    &trans    &kp MINUS    &kp UNDER    &kp LBKT    &kp RBKT
                &kp PIPE    &kp BACKSLASH    &kp COLON    &kp SEMICOLON    &trans    &trans    &kp EQUAL    &kp PLUS    &kp LBRC    &kp RBRC
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        ADJUST {
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans    &kp F9    &kp F10    &kp F11    &kp F12
                &trans    &trans    &trans    &trans    &trans    &trans    &kp F5    &kp F6    &kp F4    &kp F8
                &trans    &trans    &trans    &trans    &trans    &trans    &kp F1    &kp F2    &kp F3    &kp F4
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        MOUSE {
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &mkp MB1    &mkp MB2    &mkp MB3    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        SYSTEM {
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &bt BT_CLR    &bt BT_CLR_ALL
            >;
        };
    };
 };
